spring.application.name=behpaya
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://pg-1cb003ae-behpaya.g.aivencloud.com:11494/defaultdb?ssl=require&user=avnadmin&password=AVNS_GPLbqDlwa0GuEttbaII
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
